# seven-sisters

./: E-R Diagram.odp  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/android/sevensisters/: ExampleInstrumentedTest.java  addTripTest.java  addUserTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/locations/arunachal/1/: Description.txt
app/src/main/assets/locations/arunachal/2/: Description.txt  Name.txt
app/src/main/assets/locations/arunachal/3/: Description.txt  Name.txt
app/src/main/assets/locations/arunachal/4/: Description.txt
app/src/main/assets/locations/arunachal/5/: Description.txt
app/src/main/assets/locations/arunachal/6/: Description.txt  Name.txt
app/src/main/assets/locations/arunachal/7/: Description.txt  Name.txt
app/src/main/assets/locations/arunachal/8/: Description.txt
app/src/main/assets/locations/assam/1/: Name.txt
app/src/main/assets/locations/assam/3/: Name.txt
app/src/main/assets/locations/assam/4/: Description.txt
app/src/main/assets/locations/assam/5/: Name.txt
app/src/main/assets/locations/assam/7/: name.txt
app/src/main/assets/locations/manipur/1/: Description.txt  Name.txt
app/src/main/assets/locations/manipur/2/: Description.txt  Name.txt
app/src/main/assets/locations/manipur/3/: Description.txt  Name.txt
app/src/main/assets/locations/manipur/4/: Description.txt  Name.txt
app/src/main/assets/locations/manipur/5/: Description.txt  Name.txt
app/src/main/assets/locations/manipur/6/: Description.txt  Name.txt
app/src/main/assets/locations/manipur/7/: Description.txt  Name.txt
app/src/main/assets/locations/manipur/8/: Description.txt  Name.txt
app/src/main/assets/locations/meghalaya/1/: Description.txt  name.txt
app/src/main/assets/locations/meghalaya/2/: Description.txt  name.txt
app/src/main/assets/locations/meghalaya/3/: Description.txt  Name.txt
app/src/main/assets/locations/meghalaya/4/: Description.txt  Name.txt
app/src/main/assets/locations/meghalaya/5/: Description.txt  name.txt
app/src/main/assets/locations/meghalaya/6/: Description.txt  name.txt
app/src/main/assets/locations/meghalaya/7/: Description.txt  Name.txt
app/src/main/assets/locations/meghalaya/8/: Description.txt  name.txt
app/src/main/assets/locations/mizoram/1/: Description.txt
app/src/main/assets/locations/mizoram/2/: Description.txt
app/src/main/assets/locations/mizoram/3/: Description.txt  Name.txt
app/src/main/assets/locations/mizoram/4/: Description.txt  Name.txt
app/src/main/assets/locations/mizoram/5/: Description.txt  Name.txt
app/src/main/assets/locations/mizoram/6/: Description.txt  Name.txt
app/src/main/assets/locations/mizoram/7/: Description.txt  Name.txt
app/src/main/assets/locations/mizoram/8/: Description.txt  Name.txt
app/src/main/assets/locations/nagaland/1/: Description.txt
app/src/main/assets/locations/nagaland/2/: Description.txt
app/src/main/assets/locations/nagaland/3/: Description.txt  Name.txt
app/src/main/assets/locations/nagaland/4/: Description.txt  Name.txt
app/src/main/assets/locations/nagaland/5/: Description.txt  Name.txt
app/src/main/assets/locations/nagaland/6/: Description.txt  Name.txt
app/src/main/assets/locations/nagaland/7/: Description.txt
app/src/main/assets/locations/nagaland/8/: Description.txt  Name.txt
app/src/main/assets/locations/tripura/1/: Description.txt
app/src/main/assets/locations/tripura/2/: Description.txt  Name.txt
app/src/main/assets/locations/tripura/3/: Description.txt
app/src/main/assets/locations/tripura/4/: Description.txt  Name.txt
app/src/main/assets/locations/tripura/5/: Description.txt  Name.txt
app/src/main/assets/locations/tripura/6/: Description.txt  Name.txt
app/src/main/assets/locations/tripura/7/: Description.txt  Name.txt
app/src/main/assets/locations/tripura/8/: Description.txt
app/src/main/res/assam/1/: assam_loc1_description.txt
app/src/main/res/assam/5/: Description.txt
app/src/main/res/assam/8/: Description.txt
app/src/main/res/drawable/: action_bar_back.xml  blog_activity_background.xml  rounded_corner_item.xml  shadow_erect.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_blog.xml  activity_create_blog.xml  activity_discover.xml  activity_edit_trip.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_state.xml  blog_image_view.xml  blog_item.xml  history_item.xml  hotel_layout.xml  location_item.xml  suggested_location.xml  taskbar.xml  veg_fragment.xml
app/src/main/res/location/assam/2/: Description.txt  name.txt
app/src/main/res/location/assam/4/: name.txt
app/src/main/res/location/assam/6/: Description.txt
app/src/main/res/location/assam/7/: Description.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
