<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#323334"
    tools:context=".AddTrip">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="52dp"
      android:layout_marginTop="36dp"
      android:text="Plan a trip in north-east"
      android:textAlignment="center"
      android:textColor="#28ACEA"
      android:textSize="25sp"

      android:textStyle="bold|italic"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/select_state_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="60dp"
      android:text="Select State"
      android:textSize="20sp"
      android:textColor="#28ACEA"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <Spinner
      android:id="@+id/state_spinner"
      android:layout_width="150dp"
      android:layout_height="40dp"
      android:background="#454545"
      android:layout_marginStart="15dp"
      android:layout_marginTop="20dp"
      android:layout_weight="1"
      android:spinnerMode="dropdown"
      android:text="@string/select_state"
      android:tooltipText="@string/select_state"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/select_state_textview" />

  <Button
      android:id="@+id/add_trip_button"
      android:layout_width="80dp"
      android:layout_height="45dp"
      android:layout_marginBottom="60dp"
      android:backgroundTint="#9ABC68"
      android:clickable="true"
      android:focusable="true"
      android:padding="5dp"
      android:elevation="4dp"
      android:text="Add"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/set_start_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="50dp"
      android:backgroundTint="#9ABC68"
      android:textStyle="bold"
      android:elevation="4dp"
      android:text="@string/start_journey"
      android:textColor="@color/white"
      android:textSize="10sp"
      android:padding="2dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/state_locations" />

  <Button
      android:id="@+id/set_end_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="30dp"
      android:backgroundTint="#9ABC68"
      android:elevation="4dp"
      android:padding="2dp"
      android:text="END AT"
      android:textColor="@color/white"
      android:textSize="10sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/set_start_date" />

  <ImageView
      android:id="@+id/north_east_map"
      android:layout_width="220dp"
      android:layout_height="190dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="84dp"
      android:layout_marginRight="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.915"
      app:layout_constraintStart_toEndOf="@+id/textView"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/trip_background" />

  <TextView
      android:id="@+id/pick_state"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="56dp"
      android:elevation="4dp"
      android:background="#454545"
      android:text="Pick Locations"
      android:textSize="20sp"
      android:textColor="#28ACEA"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/state_spinner" />

  <TextView
      android:id="@+id/state_locations"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"

      android:layout_marginStart="15dp"
      android:text="@string/locations"
      android:textColor="@color/white"
      android:textSize="13sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pick_state" />

  <!--<include
      android:id="@+id/include"
      layout="@layout/taskbar"
      android:layout_width="match_parent"
      android:layout_height="65dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />-->

  <TextView
      android:id="@+id/start_date"
      android:layout_width="150dp"
      android:layout_height="35dp"
      android:layout_marginStart="45dp"
      android:textColor="@color/white"
      android:background="#454545"
      android:layout_marginTop="8dp"
      android:textSize="20sp"
      app:layout_constraintStart_toEndOf="@+id/set_start_date"
      app:layout_constraintTop_toTopOf="@+id/set_start_date" />

  <TextView
      android:id="@+id/end_date"
      android:layout_width="150dp"
      android:layout_height="35dp"
      android:background="#454545"
      android:layout_marginStart="45dp"
      android:layout_marginTop="8dp"
      android:textSize="20sp"
      app:layout_constraintStart_toEndOf="@+id/set_end_date"
      app:layout_constraintTop_toTopOf="@+id/set_end_date" />

</androidx.constraintlayout.widget.ConstraintLayout>