<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/task_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#E5E4E2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home_icon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/home_button"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/profile_icon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/profile_info"
            app:srcCompat="@drawable/profile_info" />

        <ImageButton
            android:id="@+id/discover_icon"
            android:layout_width="80dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/discover"
            app:srcCompat="@drawable/discovery" />

        <ImageButton
            android:id="@+id/add_trip_icon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/add_trip"
            app:srcCompat="@drawable/add_trip" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>